<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.5.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.exampleMicroservice</groupId>
    <artifactId>core-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <modules>
        <module>CrazyCucumberAPI</module>
        <module>pirate-database</module>
    </modules>

    <name>${artifactId}</name>
    <description>Example REST API microservice</description>

    <properties>
        <java.version>1.8</java.version>
        <spring-cloud.vesion>Greenwitch.SR1</spring-cloud.vesion>
    </properties>

</project>